{
  "name": "skinlab",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "studio": "sanity dev --port 3333",
    "seed": "node --env-file=.env scripts/seed-products.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@sanity/client": "^7.22.0",
    "astro": "^4.16.18",
    "sanity": "^5.24.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "csv-parse": "^6.2.1",
    "vitest": "^4.1.5"
  }
}
